{
  "name": "optimised-experiment",
  "version": "1.1.3",
  "description": "",
  "main": "js/scripts.js",
  "scripts": {
    "watch": "gulp watch"
  },
  "author": "Krutam Hathi",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-wait": "0.0.2"
  }
}
